Tasks:
Ever since Docker Engine 1.11, we can have multiple containers on a created network respond to the same DNS address.
Create a new virtual network (default bridge driver)
Create two containers from elasticsearch:2 image 
Research and use -network-alias search when creating them to give them an additional DNS name to respond to 
Run alpine nslookup search with --net to see the two containers list for the same DNS name 
Run centos curl -s search:9200 with --net multiple times until you see both "name" fields show 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker network create net1
run twice: docker container run -d --net net1 --net-alias search1 elasticsearch:2
check for both: docker container ls
docker container run --rm --net net1 alpine nslookup search1.
docker container run --rm --net net1 centos curl -s search1:9200
